@import ./_nav.sass
@import ./_media.sass


.marge-left
    margin-left: 5%
    width: 20%
.font-size
    font-size: 10px

.logo
    color: white
    font-size: 80px
    

.grid
    display: grid
    place-items: center
.icone
    padding-left: 10%